/* 21. set은 어떻게 만드나요?
다음 중 set을 만드는 방법으로 올바른 것을 모두 고르시오
1) var x = {1, 2, 3, 4, 5, };
2) var x = {};
3) var x = new Set('javascript');
4) var x = new Set(range(5)) ;
5) var x = new Set();
*/
//3, 5 정답!


/* 22. 배수인지 확인하기?
다음 중 변수 i가 6의 배수인지 확인하는 방법으로 올바른 것은?
1) i/6 == 0
2) i%6 == 0
3) i&6 == 0
4) i|6 == 0
5) i//6 == 0    */
//2번 정답


/* 23. ox문제
console.log(10/3)의 출력 결과는 3이다. */
//x 정답
//출력 결과는 3.3333333333333335 이 나옵니다.
//소숫점이 없는 정수를 출력하고자 할 때는 Math.floor() 함수를 쓰면 됩니다.


/* 24. 대문자로 바꿔주세요
이름이 입력되면 전부 대문자로 출력되는 프로그램을 만들어주세요.
ex) 입력 : mary 출력 : MARY     */

//나
const name = prompt('영문 이름을 입력하세요.');

console.log(name.toUpperCase());